apiVersion: config.humanitec.io/v1b1
kind: ScoreDeployConfig
workloads:
  - specFile: ./ad/score.yaml
    extensionsFile: ./ad/humanitec.score.yaml
  - specFile: ./cart/score.yaml
    extensionsFile: ./cart/humanitec.score.yaml
  - specFile: ./checkout/score.yaml
    extensionsFile: ./checkout/humanitec.score.yaml
  - specFile: ./currency/score.yaml
    extensionsFile: ./currency/humanitec.score.yaml
  - specFile: ./email/score.yaml
    extensionsFile: ./email/humanitec.score.yaml
  - specFile: ./frontend/score.yaml
    extensionsFile: ./frontend/humanitec.score.yaml
  - specFile: ./payment/score.yaml
    extensionsFile: ./payment/humanitec.score.yaml
  - specFile: ./productcatalog/score.yaml
    extensionsFile: ./productcatalog/humanitec.score.yaml
  - specFile: ./recommendation/score.yaml
    extensionsFile: ./recommendation/humanitec.score.yaml
  - specFile: ./shipping/score.yaml
    extensionsFile: ./shipping/humanitec.score.yaml