apiVersion: config.humanitec.io/v1b1
kind: ScoreDeployConfig
workloads:
  - specFile: ./adservice/score.yaml
    extensionsFile: ./adservice/humanitec.score.yaml
  - specFile: ./cartservice/score.yaml
    extensionsFile: ./cartservice/humanitec.score.yaml
  - specFile: ./checkoutservice/score.yaml
    extensionsFile: ./checkoutservice/humanitec.score.yaml
  - specFile: ./currencyservice/score.yaml
    extensionsFile: ./currencyservice/humanitec.score.yaml
  - specFile: ./emailservice/score.yaml
    extensionsFile: ./emailservice/humanitec.score.yaml
  - specFile: ./frontend/score.yaml
    extensionsFile: ./frontend/humanitec.score.yaml
  - specFile: ./paymentservice/score.yaml
    extensionsFile: ./paymentservice/humanitec.score.yaml
  - specFile: ./productcatalogservice/score.yaml
    extensionsFile: ./productcatalogservice/humanitec.score.yaml
  - specFile: ./recommendationservice/score.yaml
    extensionsFile: ./recommendationservice/humanitec.score.yaml
  - specFile: ./shippingservice/score.yaml
    extensionsFile: ./shippingservice/humanitec.score.yaml